symlink.yaml (before)
- defaults:
    link:
        force: true
        create: true
        relink: true

- clean: ['~']

- link:
    ~/.dotfiles: ''

    ## privates
    # manual:
    # 1. Alfred should be configured to read/write its prefs from/to "private/conf/app/alfred/"
    #    This should be possible by manipulating its configuration plist which I don't feel like looking into it now.

    # todos
    ~/.todos.json: ~/.dotfiles/private/conf/.todos.json

    # shell
    ~/.zshrc.local: ~/.dotfiles/private/conf/shell/.zshrc.local
    ~/.bashrc.local: ~/.dotfiles/private/conf/shell/.bashrc.local
    ~/.profile.local: ~/.dotfiles/private/conf/shell/.profile.local

    # confs
    ~/.githubrc: ~/.dotfiles/private/conf/.githubrc

    # apps
    "~/Library/Application Support/Rocket": ~/.dotfiles/private/conf/app/rocket

    # personal content
    ~/Pictures/Etc: ~/.dotfiles/private/var/pictures/Etc
    ~/Pictures/Icons: ~/.dotfiles/private/var/pictures/Icons
    ~/Pictures/Photos: ~/.dotfiles/private/var/pictures/Photos
    ~/Pictures/Identity: ~/.dotfiles/private/var/pictures/Identity
    ~/Pictures/Wallpapers: ~/.dotfiles/private/var/pictures/Wallpapers
    "~/Pictures/Photo Booth Library": "~/.dotfiles/private/var/pictures/Photo Booth Library"


    ## shell
    ~/.zshrc: ~/.dotfiles/conf/shell/.zshrc
    ~/.bashrc: ~/.dotfiles/conf/shell/.bashrc
    ~/.profile: ~/.dotfiles/conf/shell/.profile
    ~/.aliases: ~/.dotfiles/conf/shell/.aliases
    ~/.bash_profile: ~/.dotfiles/conf/shell/.bash_profile
    ~/.profile.path: ~/.dotfiles/conf/shell/.profile.path
    ~/.profile.helpers: ~/.dotfiles/conf/shell/.profile.helpers


    ## languages
    ~/.npmrc: ~/.dotfiles/conf/.npmrc
    ~/.gemrc: ~/.dotfiles/conf/.gemrc


    ## git/ssh/gpg
    ~/.ssh/config: ~/.dotfiles/conf/ssh/config
    ~/.gnupg/gpg.conf: ~/.dotfiles/conf/gnupg/gpg.conf
    ~/.gnupg/gpg-agent.conf: ~/.dotfiles/conf/gnupg/gpg-agent.conf
    ~/.gitconfig: ~/.dotfiles/conf/git/.gitconfig
    ~/.gitignore: ~/.dotfiles/conf/git/.gitignore
    ~/.gitignore_global: ~/.dotfiles/conf/git/.gitignore_global
    # ~/.git_hooks: ~/.dotfiles/conf/git/.git_hooks


    ## misc
    ~/.bin: ~/.dotfiles/bin
    ~/.ackrc: ~/.dotfiles/conf/.ackrc
    ~/.axelrc: ~/.dotfiles/conf/.axelrc
    ~/.curlrc: ~/.dotfiles/conf/.curlrc
    ~/.mongorc.js: ~/.dotfiles/conf/.mongorc.js
    ~/.ansible.cfg: ~/.dotfiles/conf/.ansible.cfg
    ~/.editorconfig: ~/.dotfiles/conf/.editorconfig
    ~/.translate-shell/init.trans: ~/.dotfiles/conf/trans.init


    ## services
    # supervisor
    /usr/local/etc/supervisor.d: ~/.dotfiles/conf/service/supervisor/supervisor.d
    /usr/local/etc/supervisord.ini: ~/.dotfiles/conf/service/supervisor/supervisord.ini
    /usr/local/etc/supervisord.conf: ~/.dotfiles/conf/service/supervisor/supervisord.ini

    # apache httpd
    /usr/local/etc/apache2/2.4/httpd.conf: ~/.dotfiles/conf/service/httpd24/httpd.conf
    /usr/local/etc/apache2/2.4/extra/httpd-vhosts.conf: ~/.dotfiles/conf/service/httpd24/httpd-vhosts.conf

    # php
    /usr/local/etc/php/7.1/conf.d: ~/.dotfiles/conf/service/php/conf.d
    /usr/local/etc/php/7.1/php-fpm.d: ~/.dotfiles/conf/service/php/php-fpm.d
    /usr/local/etc/php/7.1/php.ini: ~/.dotfiles/conf/service/php/php.ini
    /usr/local/etc/php/7.1/php-fpm.conf: ~/.dotfiles/conf/service/php/php-fpm.conf

    # valet
    ~/.valet: ~/.dotfiles/conf/service/valet

    # homestead
    ~/.homestead/after.sh: ~/.dotfiles/conf/service/homestead/after.sh
    ~/.homestead/Vagrantfile: ~/.dotfiles/conf/service/homestead/Vagrantfile
    ~/.homestead/Homestead.yaml: ~/.dotfiles/conf/service/homestead/Homestead.yaml

    # nginx
    /usr/local/etc/nginx/valet: ~/.dotfiles/conf/service/nginx/valet
    /usr/local/etc/nginx/servers: ~/.dotfiles/conf/service/nginx/servers
    /usr/local/etc/nginx/nginx.conf: ~/.dotfiles/conf/service/nginx/nginx.conf

    # dnsmasq
    /usr/local/etc/dnsmasq.conf: conf/service/dnsmasq/dnsmasq.conf

    # mysql/mariadb
    /usr/local/etc/my.cnf: conf/service/mysql/my.cnf

    ## apps
    # manual: iterm should be configured to read/write its prefs from/to "conf/app/iterm/"

    # vim
    ~/.vimrc: ~/.dotfiles/conf/app/vim/.vimrc
    ~/.vimrc_background: ~/.dotfiles/conf/app/vim/.vimrc_background
    ~/.gvimrc: ~/.dotfiles/conf/app/vim/.gvimrc
    ~/.vim/colors: ~/.dotfiles/conf/app/vim/.vim/colors
    ~/.vim/autoload: ~/.dotfiles/conf/app/vim/.vim/autoload

    # neovim
    ~/.config/nvim/bundle: ~/.vim/bundle
    ~/.config/nvim/init.vim: ~/.dotfiles/conf/app/vim/.vimrc
    ~/.config/nvim/colors: ~/.dotfiles/conf/app/vim/.vim/colors
    ~/.config/nvim/autoload: ~/.dotfiles/conf/app/vim/.vim/autoload

    # sublime
    "~/Library/Application Support/Sublime Text 3/Packages/User/Schemes": ~/.dotfiles/conf/app/sublime/Schemes
    "~/Library/Application Support/Sublime Text 3/Packages/User/Snippets": ~/.dotfiles/conf/app/sublime/Snippets
    "~/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings": ~/.dotfiles/conf/app/sublime/Preferences.sublime-settings
    "~/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap": "~/.dotfiles/conf/app/sublime/Default (OSX).sublime-keymap"
    "~/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings": "~/.dotfiles/conf/app/sublime/Package Control.sublime-settings"
    "~/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-mousemap": "~/.dotfiles/conf/app/sublime/Default (OSX).sublime-mousemap"

    # atom
    ~/.atom/config.cson: ~/.dotfiles/conf/app/atom/config.cson
    ~/.atom/keymap.cson: ~/.dotfiles/conf/app/atom/keymap.cson
    ~/.atom/init.coffee: ~/.dotfiles/conf/app/atom/init.coffee
    ~/.atom/styles.less: ~/.dotfiles/conf/app/atom/styles.less
    ~/.atom/snippets.cson: ~/.dotfiles/conf/app/atom/snippets.cson

    # dash
    # manual: it should be configured to store its snippets file in "conf/app/dash/snippets.dash"
    "~/Library/Application Support/Dash/library.dash": ~/.dotfiles/conf/app/dash/library.dash

    # littlesnitch
    "~/Library/Application Support/Little Snitch/configuration.user.xpl": ~/.dotfiles/conf/app/littlesnitch/configuration.user.xpl

    # gifhunter: doesn't work with symlinks :|
    #"~/Library/Containers/io.madebyw.GIFHunter/Data/Library/Application Support/io.madebyw.GIFHunter/archive.data": conf/app/gifhunter/archive.data


- shell:
    -
        description: "Running post-symlink script..."
        command: "./post-symlink"
        stdout: true
        stderr: true
        stdin: true

symlink.yaml (after)
- defaults:
    link:
        force: true
        create: true
        relink: true

- clean: ['~']

- link:
    ~/.dotfiles: ''

    ## privates
    # manual:
    # 1. Alfred should be configured to read/write its prefs from/to "private/conf/app/alfred/"
    #    This should be possible by manipulating its configuration plist which I don't feel like looking into it now.

    # todos
    ~/.todos.json: ~/.dotfiles/private/conf/.todos.json

    # shell
    ~/.zshrc.local: ~/.dotfiles/private/conf/shell/.zshrc.local
    ~/.bashrc.local: ~/.dotfiles/private/conf/shell/.bashrc.local
    ~/.profile.local: ~/.dotfiles/private/conf/shell/.profile.local

    # confs
    ~/.githubrc: ~/.dotfiles/private/conf/.githubrc

    # apps
    "~/Library/Application Support/Rocket": ~/.dotfiles/private/conf/app/rocket

    # personal content
    ~/Pictures/Etc: ~/.dotfiles/private/var/pictures/Etc
    ~/Pictures/Icons: ~/.dotfiles/private/var/pictures/Icons
    ~/Pictures/Photos: ~/.dotfiles/private/var/pictures/Photos
    ~/Pictures/Identity: ~/.dotfiles/private/var/pictures/Identity
    ~/Pictures/Wallpapers: ~/.dotfiles/private/var/pictures/Wallpapers
    "~/Pictures/Photo Booth Library": "~/.dotfiles/private/var/pictures/Photo Booth Library"


    ## shell
    ~/.zshrc: ~/.dotfiles/conf/shell/.zshrc
    ~/.bashrc: ~/.dotfiles/conf/shell/.bashrc
    ~/.profile: ~/.dotfiles/conf/shell/.profile
    ~/.aliases: ~/.dotfiles/conf/shell/.aliases
    ~/.bash_profile: ~/.dotfiles/conf/shell/.bash_profile
    ~/.profile.path: ~/.dotfiles/conf/shell/.profile.path
    ~/.profile.helpers: ~/.dotfiles/conf/shell/.profile.helpers


    ## languages
    ~/.npmrc: ~/.dotfiles/conf/.npmrc
    ~/.gemrc: ~/.dotfiles/conf/.gemrc


    ## git/ssh/gpg
    ~/.ssh/config: ~/.dotfiles/conf/ssh/config
    ~/.gnupg/gpg.conf: ~/.dotfiles/conf/gnupg/gpg.conf
    ~/.gnupg/gpg-agent.conf: ~/.dotfiles/conf/gnupg/gpg-agent.conf
    ~/.gitconfig: ~/.dotfiles/conf/git/.gitconfig
    ~/.gitignore: ~/.dotfiles/conf/git/.gitignore
    ~/.gitignore_global: ~/.dotfiles/conf/git/.gitignore_global
    # ~/.git_hooks: ~/.dotfiles/conf/git/.git_hooks


    ## misc
    ~/.bin: ~/.dotfiles/bin
    ~/.ackrc: ~/.dotfiles/conf/.ackrc
    ~/.axelrc: ~/.dotfiles/conf/.axelrc
    ~/.curlrc: ~/.dotfiles/conf/.curlrc
    ~/.mongorc.js: ~/.dotfiles/conf/.mongorc.js
    ~/.ansible.cfg: ~/.dotfiles/conf/.ansible.cfg
    ~/.editorconfig: ~/.dotfiles/conf/.editorconfig
    ~/.translate-shell/init.trans: ~/.dotfiles/conf/trans.init


    ## services
    # supervisor
    /usr/local/etc/supervisor.d: ~/.dotfiles/conf/service/supervisor/supervisor.d
    /usr/local/etc/supervisord.ini: ~/.dotfiles/conf/service/supervisor/supervisord.ini
    /usr/local/etc/supervisord.conf: ~/.dotfiles/conf/service/supervisor/supervisord.ini

    # apache httpd
    /usr/local/etc/apache2/2.4/httpd.conf: ~/.dotfiles/conf/service/httpd24/httpd.conf
    /usr/local/etc/apache2/2.4/extra/httpd-vhosts.conf: ~/.dotfiles/conf/service/httpd24/httpd-vhosts.conf

    # php
    /usr/local/etc/php/5.6/conf.d: ~/.dotfiles/conf/service/php/5.6/conf.d
    /usr/local/etc/php/5.6/php.ini: ~/.dotfiles/conf/service/php/5.6/php.ini
    /usr/local/etc/php/5.6/php-fpm.conf: ~/.dotfiles/conf/service/php/5.6/php-fpm.conf

    /usr/local/etc/php/7.1/conf.d: ~/.dotfiles/conf/service/php/7.1/conf.d
    /usr/local/etc/php/7.1/php.ini: ~/.dotfiles/conf/service/php/7.1/php.ini
    /usr/local/etc/php/7.1/php-fpm.d: ~/.dotfiles/conf/service/php/7.1/php-fpm.d
    /usr/local/etc/php/7.1/php-fpm.conf: ~/.dotfiles/conf/service/php/7.1/php-fpm.conf

    /usr/local/etc/php/7.2/conf.d: ~/.dotfiles/conf/service/php/7.2/conf.d
    /usr/local/etc/php/7.2/php.ini: ~/.dotfiles/conf/service/php/7.2/php.ini
    /usr/local/etc/php/7.2/php-fpm.d: ~/.dotfiles/conf/service/php/7.2/php-fpm.d
    /usr/local/etc/php/7.2/php-fpm.conf: ~/.dotfiles/conf/service/php/7.2/php-fpm.conf

    # valet
    ~/.valet: ~/.dotfiles/conf/service/valet

    # homestead
    ~/.homestead/after.sh: ~/.dotfiles/conf/service/homestead/after.sh
    ~/.homestead/Vagrantfile: ~/.dotfiles/conf/service/homestead/Vagrantfile
    ~/.homestead/Homestead.yaml: ~/.dotfiles/conf/service/homestead/Homestead.yaml

    # nginx
    /usr/local/etc/nginx/valet: ~/.dotfiles/conf/service/nginx/valet
    /usr/local/etc/nginx/servers: ~/.dotfiles/conf/service/nginx/servers
    /usr/local/etc/nginx/nginx.conf: ~/.dotfiles/conf/service/nginx/nginx.conf

    # dnsmasq
    /usr/local/etc/dnsmasq.conf: conf/service/dnsmasq/dnsmasq.conf

    # mysql/mariadb
    /usr/local/etc/my.cnf: conf/service/mysql/my.cnf

    ## apps
    # manual: iterm should be configured to read/write its prefs from/to "conf/app/iterm/"

    # vim
    ~/.vimrc: ~/.dotfiles/conf/app/vim/.vimrc
    ~/.vimrc_background: ~/.dotfiles/conf/app/vim/.vimrc_background
    ~/.gvimrc: ~/.dotfiles/conf/app/vim/.gvimrc
    ~/.vim/colors: ~/.dotfiles/conf/app/vim/.vim/colors
    ~/.vim/autoload: ~/.dotfiles/conf/app/vim/.vim/autoload

    # neovim
    ~/.config/nvim/bundle: ~/.vim/bundle
    ~/.config/nvim/init.vim: ~/.dotfiles/conf/app/vim/.vimrc
    ~/.config/nvim/colors: ~/.dotfiles/conf/app/vim/.vim/colors
    ~/.config/nvim/autoload: ~/.dotfiles/conf/app/vim/.vim/autoload

    # sublime
    "~/Library/Application Support/Sublime Text 3/Packages/User/Schemes": ~/.dotfiles/conf/app/sublime/Schemes
    "~/Library/Application Support/Sublime Text 3/Packages/User/Snippets": ~/.dotfiles/conf/app/sublime/Snippets
    "~/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings": ~/.dotfiles/conf/app/sublime/Preferences.sublime-settings
    "~/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap": "~/.dotfiles/conf/app/sublime/Default (OSX).sublime-keymap"
    "~/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings": "~/.dotfiles/conf/app/sublime/Package Control.sublime-settings"
    "~/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-mousemap": "~/.dotfiles/conf/app/sublime/Default (OSX).sublime-mousemap"

    # dash
    # manual: it should be configured to store its snippets file in "conf/app/dash/snippets.dash"
    "~/Library/Application Support/Dash/library.dash": ~/.dotfiles/conf/app/dash/library.dash

    # littlesnitch
    "~/Library/Application Support/Little Snitch/configuration.user.xpl": ~/.dotfiles/conf/app/littlesnitch/configuration.user.xpl

    # gifhunter: doesn't work with symlinks :|
    #"~/Library/Containers/io.madebyw.GIFHunter/Data/Library/Application Support/io.madebyw.GIFHunter/archive.data": conf/app/gifhunter/archive.data


- shell:
    -
        description: "Running post-symlink script..."
        command: "./post-symlink"
        stdout: true
        stderr: true
        stdin: true

symlink.yaml (diff)
@@ -84,10 +84,19 @@
     /usr/local/etc/apache2/2.4/extra/httpd-vhosts.conf: ~/.dotfiles/conf/service/httpd24/httpd-vhosts.conf
 
     # php
-    /usr/local/etc/php/7.1/conf.d: ~/.dotfiles/conf/service/php/conf.d
-    /usr/local/etc/php/7.1/php-fpm.d: ~/.dotfiles/conf/service/php/php-fpm.d
-    /usr/local/etc/php/7.1/php.ini: ~/.dotfiles/conf/service/php/php.ini
-    /usr/local/etc/php/7.1/php-fpm.conf: ~/.dotfiles/conf/service/php/php-fpm.conf
+    /usr/local/etc/php/5.6/conf.d: ~/.dotfiles/conf/service/php/5.6/conf.d
+    /usr/local/etc/php/5.6/php.ini: ~/.dotfiles/conf/service/php/5.6/php.ini
+    /usr/local/etc/php/5.6/php-fpm.conf: ~/.dotfiles/conf/service/php/5.6/php-fpm.conf
+
+    /usr/local/etc/php/7.1/conf.d: ~/.dotfiles/conf/service/php/7.1/conf.d
+    /usr/local/etc/php/7.1/php.ini: ~/.dotfiles/conf/service/php/7.1/php.ini
+    /usr/local/etc/php/7.1/php-fpm.d: ~/.dotfiles/conf/service/php/7.1/php-fpm.d
+    /usr/local/etc/php/7.1/php-fpm.conf: ~/.dotfiles/conf/service/php/7.1/php-fpm.conf
+
+    /usr/local/etc/php/7.2/conf.d: ~/.dotfiles/conf/service/php/7.2/conf.d
+    /usr/local/etc/php/7.2/php.ini: ~/.dotfiles/conf/service/php/7.2/php.ini
+    /usr/local/etc/php/7.2/php-fpm.d: ~/.dotfiles/conf/service/php/7.2/php-fpm.d
+    /usr/local/etc/php/7.2/php-fpm.conf: ~/.dotfiles/conf/service/php/7.2/php-fpm.conf
 
     # valet
     ~/.valet: ~/.dotfiles/conf/service/valet
@@ -131,13 +140,6 @@
     "~/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap": "~/.dotfiles/conf/app/sublime/Default (OSX).sublime-keymap"
     "~/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings": "~/.dotfiles/conf/app/sublime/Package Control.sublime-settings"
     "~/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-mousemap": "~/.dotfiles/conf/app/sublime/Default (OSX).sublime-mousemap"
-
-    # atom
-    ~/.atom/config.cson: ~/.dotfiles/conf/app/atom/config.cson
-    ~/.atom/keymap.cson: ~/.dotfiles/conf/app/atom/keymap.cson
-    ~/.atom/init.coffee: ~/.dotfiles/conf/app/atom/init.coffee
-    ~/.atom/styles.less: ~/.dotfiles/conf/app/atom/styles.less
-    ~/.atom/snippets.cson: ~/.dotfiles/conf/app/atom/snippets.cson
 
     # dash
     # manual: it should be configured to store its snippets file in "conf/app/dash/snippets.dash"
