conf/app/alfred/Alfred.alfredpreferences/themes/81CF3769-E3AA-4066-A669-CEF89AC34F42/theme.json (before)
{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#B0BEC6FF",
        "font" : "System Light",
        "color" : "#ECEFF235"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#757575CE",
        "font" : "System Light",
        "color" : "#A4A4A49B"
      },
      "backgroundSelected" : "#ECEFF200",
      "text" : {
        "size" : 16,
        "colorSelected" : "#ECEFF2FF",
        "font" : "System Light",
        "color" : "#ECEFF266"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 8,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#26323900",
      "spacing" : 10,
      "text" : {
        "size" : 36,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#ECEFF2FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#263239BF",
      "paddingHorizontal" : 10,
      "width" : 560,
      "borderPadding" : 10,
      "borderColor" : "#26323900",
      "blur" : 0,
      "roundness" : 3,
      "paddingVertical" : 10
    },
    "credit" : "David Maciejewski",
    "separator" : {
      "color" : "#FFFFFF00",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#ECEFF226",
      "thickness" : 2
    },
    "name" : "mapure (v2)"
  }
}

conf/app/alfred/Alfred.alfredpreferences/themes/81CF3769-E3AA-4066-A669-CEF89AC34F42/theme.json (after)
{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#B0BEC6FF",
        "font" : "System Light",
        "color" : "#ECEFF235"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#757575CE",
        "font" : "System Light",
        "color" : "#A4A4A49B"
      },
      "backgroundSelected" : "#ECEFF200",
      "text" : {
        "size" : 16,
        "colorSelected" : "#ECEFF2FF",
        "font" : "IRANSans",
        "color" : "#ECEFF266"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 8,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#26323900",
      "spacing" : 10,
      "text" : {
        "size" : 36,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#ECEFF2FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#1B2429F1",
      "paddingHorizontal" : 10,
      "width" : 560,
      "borderPadding" : 10,
      "borderColor" : "#26323900",
      "blur" : 0,
      "roundness" : 3,
      "paddingVertical" : 10
    },
    "credit" : "David Maciejewski",
    "separator" : {
      "color" : "#FFFFFF00",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#ECEFF226",
      "thickness" : 2
    },
    "name" : "mapure (v2)"
  }
}

conf/app/alfred/Alfred.alfredpreferences/themes/81CF3769-E3AA-4066-A669-CEF89AC34F42/theme.json (diff)
@@ -18,7 +18,7 @@
       "text" : {
         "size" : 16,
         "colorSelected" : "#ECEFF2FF",
-        "font" : "System Light",
+        "font" : "IRANSans",
         "color" : "#ECEFF266"
       },
       "iconPaddingHorizontal" : 5,
@@ -32,13 +32,13 @@
       "text" : {
         "size" : 36,
         "colorSelected" : "#000000FF",
-        "font" : "System Light",
+        "font" : "System",
         "color" : "#ECEFF2FF"
       },
       "backgroundSelected" : "#B2D7FFFF"
     },
     "window" : {
-      "color" : "#263239BF",
+      "color" : "#1B2429F1",
       "paddingHorizontal" : 10,
       "width" : 560,
       "borderPadding" : 10,
